const score = 400
console.log(score);


const balance = new Number(100) //object defined as number
console.log(balance);
console.log(balance.toString());
console.log(typeof balance.toString());
console.log(balance.toString().length);
console.log(balance.toFixed(3));

const otherNumber = 23.9567
console.log(otherNumber.toPrecision(3));
console.log(otherNumber.toPrecision(4));
console.log(otherNumber.toPrecision(2));
console.log(otherNumber.toPrecision(1));

const hundereds = 1000000
console.log(hundereds.toLocaleString());
console.log(hundereds.toLocaleString('en-IN'));



//***************************************************************************** maths

console.log(Math);
console.log(Math.abs(-4));
console.log(Math.round(6.3));
console.log(Math.ceil(8.2));
console.log(Math.floor(8.2));
console.log(Math.min(2,6,11,8));
console.log(Math.max(2,6,11,8));

console.log(Math.random());
console.log(Math.random());//values form 0-1
console.log(Math.random()*10+1);//to avoid 0.012.. something like this, we add 1
//so that min value comes 1 not 0
console.log((Math.random()*10)+1);
console.log(Math.floor(Math.random()*10)+1); // to find random number single

const min = 10;
const max = 20;
console.log(Math.floor((Math.random() * (max - min + 1) + min))) 
// max-min because some range is used
//+1 to not get 0
//to avoid above case we add +min
